{
  "name": "@polarcape/ngx-errors",
  "version": "1.4.2",
  "description": "A declarative validation module for reactive forms",
  "main": "bundle/polarcape.ngxerrors.umd.js",
  "module": "index.js",
  "types": "index.d.ts",
  "author": "PolarCape",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/PolarCape/ngx-errors.git",
    "type": "git"
  },
  "peerDependencies": {
    "@angular/forms": "^7.0.0"
  }
}
